[gd_scene load_steps=6 format=3 uid="uid://ca257y0ga2whr"]

[ext_resource type="VideoStream" path="res://assets/video/momo_lores.ogv" id="1_txct6"]
[ext_resource type="Shader" path="res://scenes/tv_screen.gdshader" id="2_huepk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnn5o"]
shader = ExtResource("2_huepk")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.083
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = -0.659
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="Gradient" id="Gradient_eu4t3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a5qna"]
gradient = SubResource("Gradient_eu4t3")

[node name="retro_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -832.0
offset_bottom = -408.0
grow_horizontal = 2
grow_vertical = 2

[node name="video_stream_player" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 1.0
offset_right = -40.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.245, 1.245)
stream = ExtResource("1_txct6")
autoplay = true
loop = true
bus = &"sfx"

[node name="texture_rect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hnn5o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_a5qna")
