join mickey center
join joaquim center
set {talked_mickey} += 1
if {talked_mickey} == 0:
	mickey: Man, I love coming to your house and look at all your stuff!
	mickey: What's this hero dude guy called? Spronk man? I bet Tom would know...
	joaquim: You can have it if you want.
	mickey: Really? Cool, Lil' Lo!
	mickey: Hey what's all those boxes for?
	joaquim: ...
elif {Game.talked_logan} > 2:
	mickey: This rocket kinda sucks though.
	- I think Logan wants to show off that old game.
		mickey: Oh is that what he's doing? He should have told me!
		mickey: Sorry Logan, coming!
		[signal arg="finished"]
else:
	mickey: Lil' Lo's so cool! You guys never let me play with your stuff.
	mickey: All I get is my older brother's clothes, and he's the smaller one!
