join joaquim center
join lilith center
join tom center
join mickey center
join dave center
[wait time="2.0"]
lilith: Can’t believe you’re finally 10 years old, Logan! You little baby.
dave: Lil' Lo hits the big One Oh. They grow so fast.
mickey: You should just stay 9 your whole life. My best memories happen to be when I was 9.
lilith: Shut up Mickey. You went to fucking Potterland last month.
tom: Lilith![pause=0.5] What if Lo’s parents hear you?
lilith: They’re cool with it. They swear a lot.
dave: What’s the matter Tom? Afraid of a little F-word?
tom: If you’re so cool with it why do you still say F-word?
dave: I uh-[aa=0.5][pause=0.2]
lilith: Guys, it’s ok. Tom’s right anyway. Like always. Let’s not fight in front of our little baby boy!
- Happy birthday Logan!
	mickey: Yeah Logan! Happy Birthday, man!
- Happy fucking birthday Logan!
	lilith: Yeah! Happy fucking birthday!
	tom: Heh... you guys.
- We gonna eat that cake or what?
	mickey: Yeah I'd like some cake too!
joaquim: Thanks, guys.
dave: Man, your parents really spoil you huh?
mickey: How many presents did you get? Like 17?
tom: 8.
mickey: You’re like that Diddy kid.
lilith: Who’s Diddy?
dave: He meant Dudley. Even I know that. But he gets to go to Potterland.
- You’re lucky Logan!
- Hey as long as we’re his friends they’re basically our presents too.
	mickey: For reals?
- Anyway we can’t play on an empty stomach. Right, Logan?
joaquim: Yeah...
lilith: Mickey, serve the cake.
mickey: You do it.
lilith: Mickey.
mickey: Ok, ok.
