join dave center
set {talked_dave} += 1
if {talked_dave} == 0:
	- So what did Logan say? | [if {Game.dave_talked_to_logan} == true]
		dave: That he's sorry. He wish we weren't here to hear that.
		dave: He just wants to play that old crappy game.
		dave: We beat it like 1000 times together! I would be bored of it.
		dave: But it was the first game he got, back when they had family trips.
	- His parents fight a lot? | [if {Game.dave_talked_to_logan} == false]
		dave: More and more looks like.
		dave: Back when Lil' Lo and I were[pause=0.4] - uh -[pause=0.4] little, they were the coolest parents!
		dave: I remember when they brought back that old Gametindo from their family trip.[pause=0.6] I was super jealous!
		dave: We played it to death. I thought he'd be bored of it by now.
		dave: He barely looked at his new Boxbox!
	dave: I don't know what to do. So awkward.
elif {Game.talked_logan} > 2:
	- You're his oldest friend, you should talk to him. | [if {Game.friends} < 2]
		dave: I'm not good at talking. Makes me feel weird.
		dave: You do it. I'll follow.
	- C'mon, we'll go sit with Logan. | [if {Game.friends} > 1]
		dave: Ok, but you better come too.
		[signal arg="finished"]
else:
	dave: I don't know what to do. They don't sound ready to stop shouting...
	dave: Makes me feel like a little insect.
	dave: I don't know how Lil' Lo manages.
