join joaquim center
join lilith center
join tom center
join mickey center
join dave center
lilith: Can’t believe you’re finally 10 years old, Logan! You little baby.
dave: Lil' Lo hits the big One Oh. They grow so fast.
mickey: You should just stay 9 your whole life. My best memories happen to be when I was 9.
lilith: Shut up Mickey. You went to fucking Potterland last month.
tom: Lilith![pause=0.5] What if Lo’s parents hear you?
lilith: They’re cool with it. They swear a lot.
dave: What’s the matter Tom? Afraid of a little F-word?
tom: If you’re so cool with it why do you still say F-word?
dave: I uh-[aa=0.5][pause=0.2]
lilith: Guys, it’s ok. Tom’s right anyway. Like always. Let’s not fight in front of our little baby boy!
- Happy birthday Logan!
- Happy fucking birthday Logan!
- We gonna eat that cake or what?
joaquim: Thanks, guys.
