[gd_scene load_steps=42 format=3 uid="uid://bsgw214l8i5kg"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="2_3rg7b"]
[ext_resource type="Resource" path="res://data/characters/chapter1_happy_birthday.dtl" id="2_hfj0i"]
[ext_resource type="PackedScene" uid="uid://bbu8j4sjdr8cc" path="res://scenes/levels/basement.tscn" id="2_mapes"]
[ext_resource type="Theme" uid="uid://d3dpxc0131y0n" path="res://data/ui_theme.tres" id="2_xrdut"]
[ext_resource type="PackedScene" uid="uid://bja3q26jutghx" path="res://scenes/actors/lilith.tscn" id="4_cnuh1"]
[ext_resource type="Script" path="res://scenes/scenelet_trigger.gd" id="4_qfjhb"]
[ext_resource type="PackedScene" uid="uid://gpq5v5lkhhob" path="res://scenes/actors/tom.tscn" id="5_wbyti"]
[ext_resource type="Resource" path="res://data/characters/test.dtl" id="5_woklq"]
[ext_resource type="PackedScene" uid="uid://txpi01erx1mq" path="res://scenes/actors/dave.tscn" id="6_bvtjr"]
[ext_resource type="Script" path="res://scenes/physics_prop.gd" id="8_qs3g0"]
[ext_resource type="PackedScene" uid="uid://q8dnube0t51j" path="res://scenes/actors/joaquim.tscn" id="9_1rdcu"]
[ext_resource type="PackedScene" uid="uid://ce3tbwh3wfxba" path="res://scenes/actors/mickey.tscn" id="9_px4l2"]
[ext_resource type="PackedScene" uid="uid://ca257y0ga2whr" path="res://scenes/retro_game_tv.tscn" id="10_yxiqj"]
[ext_resource type="AudioStream" uid="uid://behwaqadkh504" path="res://assets/music/683457__seth_makes_sounds__dope-video-game-boss-music.wav" id="11_vim10"]
[ext_resource type="Script" path="res://assets/models/props/tv.gd" id="12_8ftgm"]
[ext_resource type="PackedScene" uid="uid://bxmgiekbat0a6" path="res://assets/models/props/tv.glb" id="12_yp4lc"]
[ext_resource type="Script" path="res://scenes/actors/actor.gd" id="17_mvbj3"]
[ext_resource type="Resource" path="res://data/characters/parents.dch" id="18_uvmrx"]
[ext_resource type="AudioStream" uid="uid://bqdn7k0tdmnfq" path="res://assets/sfx/parents-arguing-man-lookatme.wav" id="19_0mskv"]
[ext_resource type="AudioStream" uid="uid://dndyforoiy05h" path="res://assets/sfx/couple-arguing-woman-waytogo.wav" id="20_dpx46"]
[ext_resource type="Script" path="res://scenes/actors/audio_stream_looper.gd" id="21_kcbwp"]
[ext_resource type="AudioStream" uid="uid://cfyybbrnhisef" path="res://assets/sfx/212638__taira-komori__tableware_crash1.mp3" id="22_6u4oc"]
[ext_resource type="AudioStream" uid="uid://sllss45yo40s" path="res://assets/sfx/222991__speedenza__angry-knocking.wav" id="23_svigs"]
[ext_resource type="AudioStream" uid="uid://bb4sii8qmsp8e" path="res://assets/sfx/327668__juan_merie_venter__breaking-plates_1.wav" id="24_mu3rc"]
[ext_resource type="AudioStream" uid="uid://ds46nmeh1o5jt" path="res://assets/sfx/462664__hisoul__angry-door-wooden-entrance-open-close-slam-hard-b_1.wav" id="25_ngqbt"]
[ext_resource type="AudioStream" uid="uid://cdaiatvtyixsy" path="res://assets/sfx/462664__hisoul__angry-door-wooden-entrance-open-close-slam-hard-b_2.wav" id="26_yltnq"]
[ext_resource type="AudioStream" uid="uid://dccpllki87rju" path="res://assets/sfx/ambient-755324__klankbeeld__basement-room-tone-420-pm-220811_0491.wav" id="27_ob5y4"]
[ext_resource type="PackedScene" uid="uid://b1ak03fnbwd4g" path="res://assets/models/props/cake.glb" id="28_8nsf6"]
[ext_resource type="PackedScene" uid="uid://cpg8xbcgs5kmd" path="res://assets/models/props/cake_piece.glb" id="29_fr5ma"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2q7ol"]
radius = 0.225
height = 1.25223

[sub_resource type="SphereShape3D" id="SphereShape3D_85lvf"]
radius = 1.33716

[sub_resource type="Environment" id="Environment_yvrrh"]
background_mode = 1
background_color = Color(0.440801, 0.745696, 0.863281, 1)
ambient_light_color = Color(0.219998, 0.798684, 0.804688, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_gubmw"]
radius = 0.213706

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c84g4"]
albedo_color = Color(1, 0.272095, 0.422473, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qcdww"]
material = SubResource("StandardMaterial3D_c84g4")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_8d451"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_318m4"]
shading_mode = 0
albedo_color = Color(0.09375, 0.09375, 0.09375, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsjjw"]
resource_local_to_scene = true
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_d2sc6"]
size = Vector3(2.50525, 3.50085, 2.87384)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ilgw"]
streams_count = 2
stream_0/stream = ExtResource("19_0mskv")
stream_1/stream = ExtResource("20_dpx46")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pbjjm"]
streams_count = 5
stream_0/stream = ExtResource("22_6u4oc")
stream_1/stream = ExtResource("23_svigs")
stream_2/stream = ExtResource("24_mu3rc")
stream_3/stream = ExtResource("25_ngqbt")
stream_4/stream = ExtResource("26_yltnq")

[node name="main" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25965, 1.32832, 16.6633)
collision_layer = 4
collision_mask = 3
script = ExtResource("2_3rg7b")
jump_impulse = 3.0
acceleration = 12.0
deceleration = 20.0
max_speed = 2.8
hold_drag_force = 10.58

[node name="camera" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0499091, 0)
current = true

[node name="interaction_ray" type="RayCast3D" parent="player/camera"]
target_position = Vector3(0, 0, -2)
collision_mask = 258
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.377948, 0)
shape = SubResource("CapsuleShape3D_2q7ol")

[node name="hold_point" type="Marker3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258331, -0.171823, -0.514982)

[node name="talk" type="Label" parent="player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xrdut")
text = "Talk?"

[node name="pickup" type="Label" parent="player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xrdut")
text = "Pick up?"

[node name="upright_pos" type="Marker3D" parent="player"]

[node name="crouched_pos" type="Marker3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.451616, 0)

[node name="scenelet_birthday" type="Area3D" parent="." node_paths=PackedStringArray("participants")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92831, 0.522123, 15.1179)
collision_layer = 256
collision_mask = 0
script = ExtResource("4_qfjhb")
timeline_file = ExtResource("2_hfj0i")
participants = [NodePath("joaquim"), NodePath("lilith"), NodePath("tom"), NodePath("dave"), NodePath("mickey")]

[node name="collision_shape_3d" type="CollisionShape3D" parent="scenelet_birthday"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470616, 0.332539)
shape = SubResource("SphereShape3D_85lvf")

[node name="joaquim" parent="scenelet_birthday" instance=ExtResource("9_1rdcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.366136, -0.192811, -0.611461)
animation = "sitting"

[node name="lilith" parent="scenelet_birthday" instance=ExtResource("4_cnuh1")]
transform = Transform3D(0.848122, 0, 0.529801, 0, 1, 0, -0.529801, 0, 0.848122, -0.419602, -0.245234, -0.31176)

[node name="Skeleton3D" parent="scenelet_birthday/lilith/rig" index="0"]
bones/0/position = Vector3(0, 0.660639, -0.0361098)
bones/0/rotation = Quaternion(0.12582, 1.18262e-07, 1.49989e-08, 0.992053)
bones/1/rotation = Quaternion(-0.0644763, -1.76894e-14, -1.53724e-08, 0.997919)
bones/2/rotation = Quaternion(-0.0774641, 1.89307e-15, -1.84689e-08, 0.996995)
bones/3/rotation = Quaternion(0.00162714, -1.73785e-14, 3.87943e-10, 0.999999)
bones/4/rotation = Quaternion(0.201738, -1.16758e-07, 2.4049e-08, 0.97944)
bones/5/rotation = Quaternion(-0.0948575, 1.18672e-07, -1.13079e-08, 0.995491)
bones/6/rotation = Quaternion(-0.0937119, -1.18685e-07, -1.11713e-08, 0.995599)
bones/8/rotation = Quaternion(-0.27653, 0.668465, -0.5531, 0.413239)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-6.40284e-09, -1.94414e-08, 2.79397e-09, 1)
bones/10/rotation = Quaternion(0.032953, 9.03641e-07, 6.82492e-08, 0.999457)
bones/11/rotation = Quaternion(-5.3551e-09, -1.03726e-07, -7.6303e-08, 1)
bones/12/rotation = Quaternion(0.0267885, 0.000779352, -0.0290664, 0.999218)
bones/13/rotation = Quaternion(-0.605155, 0.345862, 0.356134, 0.622363)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.138671, 0.765103, -0.591472, -0.213422)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(5.02914e-08, -5.4948e-08, -2.6077e-08, 1)
bones/16/rotation = Quaternion(0.0702695, 1.13203e-07, 1.6782e-07, 0.997528)
bones/17/rotation = Quaternion(-6.47269e-08, -4.09782e-08, -6.68224e-08, 1)
bones/18/rotation = Quaternion(0.048732, -0.000287443, 0.00587941, 0.998795)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.993398, -2.05124e-05, -0.000177258, 0.114715)
bones/21/scale = Vector3(1, 1, 0.999994)
bones/22/rotation = Quaternion(2.70056e-08, -4.71019e-11, -1.56276e-08, 1)
bones/23/rotation = Quaternion(0.0271481, 0.000178492, -4.84743e-06, 0.999631)
bones/24/rotation = Quaternion(-1.86265e-08, -1.10599e-09, -3.70808e-17, 1)
bones/25/rotation = Quaternion(-0.685355, -0.000426473, 0.000401422, 0.728209)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(-4.01334e-05, 0.997645, -0.0685902, -0.000584371)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.993398, -2.05407e-05, -0.000177504, 0.114715)
bones/27/scale = Vector3(1, 1, 0.999994)
bones/28/rotation = Quaternion(3.25935e-08, -6.16112e-11, -1.56253e-08, 1)
bones/29/rotation = Quaternion(0.0271481, 0.000178739, -4.85414e-06, 0.999631)
bones/30/rotation = Quaternion(-3.72529e-09, -1.10592e-09, -9.09495e-13, 1)
bones/31/rotation = Quaternion(-0.685355, 0.000425806, -0.000400701, 0.728209)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(4.01313e-05, 0.997645, -0.0685902, 0.00058342)
bones/32/scale = Vector3(1, 1, 1)

[node name="head" parent="scenelet_birthday/lilith/rig/Skeleton3D" index="1"]
transform = Transform3D(1, 2.13163e-14, -1.42109e-14, -2.4869e-14, 1, -2.68221e-07, 4.26326e-14, 3.27826e-07, 1, 7.7339e-15, 1.16526, 0.0161578)

[node name="mouth" parent="scenelet_birthday/lilith/rig/Skeleton3D/head" index="0"]
transform = Transform3D(1, -3.72529e-08, -2.98023e-08, 5.21541e-08, 1, -2.23517e-08, 0, -7.45058e-09, 1, 0.140365, -0.0192728, 0.156227)

[node name="torso" parent="scenelet_birthday/lilith/rig/Skeleton3D" index="2"]
transform = Transform3D(1, 5.32907e-15, 2.38419e-07, 5.95187e-08, 0.968339, -0.24964, -2.3087e-07, 0.249639, 0.968339, 0, 0.660639, -0.0361098)

[node name="tom" parent="scenelet_birthday" instance=ExtResource("5_wbyti")]
transform = Transform3D(0.508951, 0, 0.860795, 0, 1, 0, -0.860795, 0, 0.508951, -0.444957, -0.156663, 0.729715)

[node name="dave" parent="scenelet_birthday" instance=ExtResource("6_bvtjr")]
transform = Transform3D(0.628968, 0, -0.777431, 0, 1, 0, 0.777431, 0, 0.628968, 0.989108, -0.124777, -0.249604)

[node name="mickey" parent="scenelet_birthday" instance=ExtResource("9_px4l2")]
transform = Transform3D(0.0522314, 0, -0.998635, 0, 1, 0, 0.998635, 0, 0.0522314, 1.06748, -0.12628, 0.597816)

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yvrrh")

[node name="directional_light_3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.789148, -2.98023e-08, -0.614202, 0.504168, 0.571143, 0.647773, 0.350798, -0.82085, 0.450717, 0, 12.0171, 5.57826)
light_energy = 0.779
shadow_enabled = true

[node name="csg_box_3d" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93139, 0.346608, 6.84823)
size = Vector3(0.412598, 0.638672, 0.422852)

[node name="csg_sphere_3d" type="CSGSphere3D" parent="csg_box_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48648, 0)
radius = 0.274255

[node name="scenelet_trigger" type="Area3D" parent="." node_paths=PackedStringArray("participants")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62178, 0.438235, 6.99648)
collision_layer = 256
collision_mask = 0
script = ExtResource("4_qfjhb")
timeline_file = ExtResource("5_woklq")
participants = [NodePath("joaquim")]

[node name="collision_shape_3d" type="CollisionShape3D" parent="scenelet_trigger"]
shape = SubResource("SphereShape3D_gubmw")

[node name="joaquim" parent="scenelet_trigger" instance=ExtResource("9_1rdcu")]
transform = Transform3D(-0.43997, 0, -0.898013, 0, 1, 0, 0.898013, 0, -0.43997, 0.12562, -0.438235, 0.0118299)

[node name="rigid_body_3d" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.82006)
collision_layer = 2
collision_mask = 5
script = ExtResource("8_qs3g0")

[node name="mesh_instance_3d" type="MeshInstance3D" parent="rigid_body_3d"]
mesh = SubResource("SphereMesh_qcdww")

[node name="collision_shape_3d" type="CollisionShape3D" parent="rigid_body_3d"]
shape = SubResource("SphereShape3D_8d451")

[node name="tv_viewport" type="SubViewport" parent="."]
size = Vector2i(320, 240)

[node name="retro_game" parent="tv_viewport" instance=ExtResource("10_yxiqj")]
offset_right = 0.0
offset_bottom = 0.0

[node name="tv" parent="." node_paths=PackedStringArray("viewport") instance=ExtResource("12_yp4lc")]
transform = Transform3D(0.293114, 0, -0.133191, 0, 0.321955, 0, 0.133191, 0, 0.293114, 1.4702, 1.19209e-07, 6.53634)
script = ExtResource("12_8ftgm")
off_material = SubResource("StandardMaterial3D_318m4")
viewport_material = SubResource("StandardMaterial3D_wsjjw")
viewport = NodePath("../tv_viewport")

[node name="sound" type="AudioStreamPlayer3D" parent="tv"]
transform = Transform3D(-1.08943, 0, 2.9087, 0, 3.10602, 0, -2.9087, 0, -1.08943, 0, 1.78729, 0)
stream = ExtResource("11_vim10")
attenuation_model = 1
volume_db = -36.0
bus = &"sfx"

[node name="static_body_3d" type="StaticBody3D" parent="tv"]

[node name="collision_shape_3d" type="CollisionShape3D" parent="tv/static_body_3d"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.154716, 1.25043, -0.0136251)
shape = SubResource("BoxShape3D_d2sc6")

[node name="omni_light_3d" type="OmniLight3D" parent="tv"]
transform = Transform3D(1, 0, -3.838e-08, 0, 1, 0, 3.838e-08, 0, 1, 1.29021, 1.84343, 0.142409)
light_energy = 1.662
shadow_enabled = true
omni_range = 4.721
omni_attenuation = 1.028

[node name="basement" parent="." instance=ExtResource("2_mapes")]

[node name="parents" type="Node3D" parent="." node_paths=PackedStringArray("mouth", "looping_audio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.264, 3.52616, 12.0734)
script = ExtResource("17_mvbj3")
mouth = NodePath(".")
character_file = ExtResource("18_uvmrx")
looping_audio = [NodePath("arguing"), NodePath("misc_clash_sounds")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="parents"]

[node name="arguing" type="AudioStreamPlayer3D" parent="parents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.78147, 0, 0)
stream = SubResource("AudioStreamRandomizer_7ilgw")
volume_db = -3.179
unit_size = 15.95
max_db = 1.808
bus = &"voices"
script = ExtResource("21_kcbwp")
interval = 2.0
interval_randomness = 6.0

[node name="misc_clash_sounds" type="AudioStreamPlayer3D" parent="parents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.546, 0, 3.45467)
stream = SubResource("AudioStreamRandomizer_pbjjm")
volume_db = -14.835
bus = &"sfx"
script = ExtResource("21_kcbwp")
interval = 3.0
interval_randomness = 10.0

[node name="ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_ob5y4")
volume_db = -3.737
autoplay = true

[node name="cake" parent="." instance=ExtResource("28_8nsf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26331, 1.08142, 15.4924)

[node name="cake_piece2" parent="." instance=ExtResource("29_fr5ma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9886, 1.06799, 15.8196)

[editable path="scenelet_birthday/lilith"]
[editable path="tv"]
