[gd_scene load_steps=29 format=3 uid="uid://bsgw214l8i5kg"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="2_3rg7b"]
[ext_resource type="Resource" path="res://data/characters/chapter1_happy_birthday.dtl" id="2_hfj0i"]
[ext_resource type="PackedScene" uid="uid://bbu8j4sjdr8cc" path="res://scenes/levels/basement.tscn" id="2_mapes"]
[ext_resource type="Theme" uid="uid://d3dpxc0131y0n" path="res://data/ui_theme.tres" id="2_xrdut"]
[ext_resource type="Script" path="res://scenes/actors/talking_actor.gd" id="3_k5va0"]
[ext_resource type="Resource" path="res://data/characters/joaquim.dch" id="4_kc03s"]
[ext_resource type="Script" path="res://scenes/scenelet_trigger.gd" id="4_qfjhb"]
[ext_resource type="Resource" path="res://data/characters/lilith.dch" id="5_7b6wf"]
[ext_resource type="Resource" path="res://data/characters/test.dtl" id="5_woklq"]
[ext_resource type="Resource" path="res://data/characters/dave.dch" id="6_v7k0x"]
[ext_resource type="Resource" path="res://data/characters/tom.dch" id="7_hlk7x"]
[ext_resource type="Resource" path="res://data/characters/mickey.dch" id="8_43grt"]
[ext_resource type="Script" path="res://scenes/physics_prop.gd" id="8_qs3g0"]
[ext_resource type="PackedScene" uid="uid://q8dnube0t51j" path="res://scenes/actors/joaquim.tscn" id="9_1rdcu"]
[ext_resource type="PackedScene" path="res://scenes/retro_game_tv.tscn" id="10_yxiqj"]
[ext_resource type="AudioStream" uid="uid://behwaqadkh504" path="res://assets/music/683457__seth_makes_sounds__dope-video-game-boss-music.wav" id="11_vim10"]
[ext_resource type="Script" path="res://assets/models/props/tv.gd" id="12_8ftgm"]
[ext_resource type="PackedScene" uid="uid://bxmgiekbat0a6" path="res://assets/models/props/tv.glb" id="12_yp4lc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_85lvf"]
radius = 1.33716

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2q7ol"]
radius = 0.225
height = 1.25223

[sub_resource type="Environment" id="Environment_yvrrh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gubmw"]
radius = 0.213706

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c84g4"]
albedo_color = Color(1, 0.272095, 0.422473, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qcdww"]
material = SubResource("StandardMaterial3D_c84g4")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_8d451"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_318m4"]
albedo_color = Color(0.242188, 0.242188, 0.242188, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqj8f"]
resource_local_to_scene = true
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_d2sc6"]
size = Vector3(2.50525, 3.50085, 2.87384)

[node name="main" type="Node3D"]

[node name="test_scenelet" type="Area3D" parent="." node_paths=PackedStringArray("participants")]
collision_layer = 256
collision_mask = 0
script = ExtResource("4_qfjhb")
timeline_file = ExtResource("2_hfj0i")
participants = [NodePath("testjo"), NodePath("testlil"), NodePath("testdave"), NodePath("testtom"), NodePath("testmic")]

[node name="testjo" type="Marker3D" parent="test_scenelet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01569, 1.05632, 12.0117)
script = ExtResource("3_k5va0")
character_file = ExtResource("4_kc03s")

[node name="testlil" type="Marker3D" parent="test_scenelet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34847, 1.05632, 12.463)
script = ExtResource("3_k5va0")
character_file = ExtResource("5_7b6wf")

[node name="testdave" type="Marker3D" parent="test_scenelet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81114, 1.05632, 12.4541)
script = ExtResource("3_k5va0")
character_file = ExtResource("6_v7k0x")

[node name="testtom" type="Marker3D" parent="test_scenelet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89876, 1.05632, 13.5984)
script = ExtResource("3_k5va0")
character_file = ExtResource("7_hlk7x")

[node name="testmic" type="Marker3D" parent="test_scenelet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20301, 1.05632, 13.6448)
script = ExtResource("3_k5va0")
character_file = ExtResource("8_43grt")

[node name="collision_shape_3d" type="CollisionShape3D" parent="test_scenelet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88562, 0, 13.1323)
shape = SubResource("SphereShape3D_85lvf")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07247, 1, 15.062)
collision_layer = 4
collision_mask = 3
script = ExtResource("2_3rg7b")
jump_impulse = 3.0
acceleration = 12.0
deceleration = 20.0
max_speed = 3.5
hold_drag_force = 10.58

[node name="camera" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0499091, 0)
current = true

[node name="interaction_ray" type="RayCast3D" parent="player/camera"]
target_position = Vector3(0, 0, -2)
collision_mask = 258
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.377948, 0)
shape = SubResource("CapsuleShape3D_2q7ol")

[node name="hold_point" type="Marker3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258331, -0.171823, -0.514982)

[node name="talk" type="Label" parent="player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xrdut")
text = "Talk?"

[node name="pickup" type="Label" parent="player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xrdut")
text = "Pick up?"

[node name="upright_pos" type="Marker3D" parent="player"]

[node name="crouched_pos" type="Marker3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.451616, 0)

[node name="basement" parent="." instance=ExtResource("2_mapes")]

[node name="csg_box_3d" type="CSGBox3D" parent="basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47574, -0.435989, 3.94387)
use_collision = true
size = Vector3(2.30176, 2.04016, 4.34131)

[node name="csg_box_3d" type="CSGBox3D" parent="basement/csg_box_3d"]
transform = Transform3D(1, 0, 0, 0, 0.840567, 0.541708, 0, -0.541708, 0.840567, 0, 0.756453, -2.5)
operation = 2
size = Vector3(5, 1, 4)

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yvrrh")

[node name="directional_light_3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.571143, 0.82085, 0, -0.82085, 0.571143, 0, 4, 0)
shadow_enabled = true

[node name="csg_box_3d" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93139, 0.346608, 6.84823)
size = Vector3(0.412598, 0.638672, 0.422852)

[node name="csg_sphere_3d" type="CSGSphere3D" parent="csg_box_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48648, 0)
radius = 0.274255

[node name="scenelet_trigger" type="Area3D" parent="." node_paths=PackedStringArray("participants")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21159, 0.438235, 3.3419)
collision_layer = 256
collision_mask = 0
script = ExtResource("4_qfjhb")
timeline_file = ExtResource("5_woklq")
participants = [NodePath("talking_actor")]

[node name="collision_shape_3d" type="CollisionShape3D" parent="scenelet_trigger"]
shape = SubResource("SphereShape3D_gubmw")

[node name="talking_actor" type="Marker3D" parent="scenelet_trigger"]
script = ExtResource("3_k5va0")
character_file = ExtResource("4_kc03s")

[node name="rigid_body_3d" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.82006)
collision_layer = 2
collision_mask = 5
script = ExtResource("8_qs3g0")

[node name="mesh_instance_3d" type="MeshInstance3D" parent="rigid_body_3d"]
mesh = SubResource("SphereMesh_qcdww")

[node name="collision_shape_3d" type="CollisionShape3D" parent="rigid_body_3d"]
shape = SubResource("SphereShape3D_8d451")

[node name="joaquim" parent="." instance=ExtResource("9_1rdcu")]
transform = Transform3D(0.739772, 0, 0.672858, 0, 1, 0, -0.672858, 0, 0.739772, -2.31925, 0, 3.20442)

[node name="tv_viewport" type="SubViewport" parent="."]
size = Vector2i(320, 240)

[node name="Control" parent="tv_viewport" instance=ExtResource("10_yxiqj")]
offset_right = 0.0
offset_bottom = 0.0

[node name="tv" parent="." node_paths=PackedStringArray("viewport") instance=ExtResource("12_yp4lc")]
transform = Transform3D(-0.205088, 0, 0.248182, 0, 0.321955, 0, -0.248182, 0, -0.205088, -1.46386, 0, 4.27367)
script = ExtResource("12_8ftgm")
off_material = SubResource("StandardMaterial3D_318m4")
viewport_material = SubResource("StandardMaterial3D_uqj8f")
viewport = NodePath("../tv_viewport")

[node name="sound" type="AudioStreamPlayer3D" parent="tv"]
transform = Transform3D(-1.08943, 0, 2.9087, 0, 3.10602, 0, -2.9087, 0, -1.08943, 0, 1.78729, 0)
stream = ExtResource("11_vim10")
attenuation_model = 1
volume_db = -33.0
bus = &"sfx"

[node name="static_body_3d" type="StaticBody3D" parent="tv"]

[node name="collision_shape_3d" type="CollisionShape3D" parent="tv/static_body_3d"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.154716, 1.25043, -0.0136251)
shape = SubResource("BoxShape3D_d2sc6")

[node name="omni_light_3d" type="OmniLight3D" parent="tv"]
transform = Transform3D(3.10602, 0, -1.19209e-07, 0, 3.10602, 0, 1.19209e-07, 0, 3.10602, 0.613025, 1.84343, -0.351657)
light_color = Color(1, 0.427764, 0.915079, 1)
shadow_enabled = true
omni_attenuation = 2.931

[editable path="tv"]
