[gd_scene load_steps=3 format=3 uid="uid://deprmcp1h7myx"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_l0tbk"]
[ext_resource type="PackedScene" uid="uid://bsgw214l8i5kg" path="res://main.tscn" id="2_f8h6q"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l0tbk")
game_scene = ExtResource("2_f8h6q")

[node name="center_container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button" type="Button" parent="center_container"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="center_container/button" to="." method="_on_start_button_pressed"]
