[gd_scene load_steps=5 format=3 uid="uid://bg0tqt3o3olox"]

[ext_resource type="Script" path="res://scenes/props/string.gd" id="1_g8uqy"]
[ext_resource type="AudioStream" uid="uid://dtou0fflbnh7g" path="res://assets/sfx/guitar/8402__speedy__clean_g_str_pick.wav" id="2_knj2p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_momep"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.933594, 0.933594, 0.933594, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_p2fgu"]

[node name="string" type="MeshInstance3D" node_paths=PackedStringArray("start", "end", "sound")]
material_override = SubResource("StandardMaterial3D_momep")
mesh = SubResource("ImmediateMesh_p2fgu")
script = ExtResource("1_g8uqy")
start = NodePath("start")
end = NodePath("end")
width = 0.003
resolution = 80
frequency = 200.0
sound = NodePath("sound")
pos_to_pitch = Array[float]([1.0, 1.059, 1.122, 1.189, 1.26, 1.335, 1.414, 1.498, 1.588, 1.682, 1.782, 1.888, 2.0])

[node name="sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_knj2p")
volume_db = -36.026
bus = &"guitar"

[node name="start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408334, 0)

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0927678, 0)

[node name="frets" type="Node3D" parent="."]

[node name="0" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408454, 0)

[node name="1" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382933, 0)

[node name="2" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358503, 0)

[node name="3" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.334367, 0)

[node name="4" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313342, 0)

[node name="5" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29282, 0)

[node name="6" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27211, 0)

[node name="7" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254852, 0)

[node name="8" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237306, 0)

[node name="9" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219462, 0)

[node name="10" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.203468, 0)

[node name="11" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.191312, 0)

[node name="12" type="Marker3D" parent="frets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172818, 0)
